events { }
http {
    server {
        listen 80;
        listen [::]:80;
        server_name coderhouse.io;

        location / {
            proxy_pass http://ghost:2368;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
