server {
    listen 0.0.0.0:80;
    server_name 159.223.40.44;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://0.0.0.0:8080;
        proxy_redirect off;
    }
}
